<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MINI PROJECT/MY PORTFOLIO</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
          <span class="fw-bold h3 d-block d-lg-none">HARISH</span>
          <img
            src="./hari_img.jpeg" class="imgtag"
            class="d-none d-lg-block rounded-circle profilepic"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
           
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about"
                >About</a
              >
            
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#services"
                >Skills</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#blog"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //NAV BAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">
      <!-- HOME SECTION -->
      <section id="home" class="full-hight px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h1 class="text-uppercase display-4 fw-bold" data-aos="fade-up">
                I'm Harish, a skilled
                <span class="text-brand">Front-End Developer</span>
              </h1>
              <p
                class="lead mt-2 mb-3 fs-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                I'm delighted to have you here. Explore my work and discover the
                world of innovative solutions I've crafted.
              </p>
              <div data-aos="fade-up" data-aos-delay="600">
                <a href="./resume.html" class="btn btn-brand fw-bold me-4">
                  VIEW CV</a
                >
                <a href="tel:+918220783242" class="custom-link num" aria-label="Call Harish at +91 8220783242">Call: +91 8220783242</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //HOME SECTION -->

      <section id="about" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              
             
            </div>
          </div>
          <div class="container">
            <div class="content">
                <h1>About Me</h1>
                <p>Hello! I’m <strong>Harish</strong>, a passionate <strong>MCA</strong> who loves <em>Your Interests or Specialization</em>. I have a deep commitment to creating <em>Innovative Solutions</em> and thrive on the challenges that come with my work. My journey has been filled with exciting projects and opportunities to grow, and I’m always eager to learn and adapt to new challenges.</p>
                <h2>Welcome to My Portfolio</h2>
                <p>Feel free to explore my work, and don't hesitate to reach out if you'd like to connect!</p>
            </div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/eQFfVINPNdk?si=8pVnkDUcdphEC1Df" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="profile">
          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Bachalor Of Commerce with computer Application</h5>
                <h6 class="text-brand">
                  RVS college of arts & science (2020 - 2023)
                </h6>
                <p>
              
A Bachelor of Commerce with Computer Applications (B.Com CA) is an undergraduate program that combines the principles of commerce with the technical skills of computer applications.
 This degree is designed for students who wish to blend their interests in business and technology, preparing them for a variety of career opportunities in the corporate world.
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="600">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Master Of Computer Application</h5>
                <h6 class="text-brand">
                  RVS COLLEGE OF ARTS & SCIENCE (2024 - 2026)
                </h6>
                <p>
                  A Master of Computer Applications (MCA) is a postgraduate degree program designed to provide students with advanced knowledge and skills in computer applications and software development.
                   It is particularly suited for those looking to pursue a career in the IT industry, software development, or related fields. Here’s an overview of the MCA program:
                </p>
              </div>
            </div>
          </div>
      </section>
      <!-- SERVICES -->
      <section id="services" class="full-hight px-lg-5">
        <div class="container">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h1>SKILLS</h1>
            </div>
          </div>

          <section id="skills" class="skills-section">
            <h2>My Skills</h2>
            <div class="skills-container">
                <div class="skill">
                    <h3>HTML</h3>
                    <div class="skill-bar">
                        <div class="skill-progress html"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>CSS</h3>
                    <div class="skill-bar">
                        <div class="skill-progress css"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>JavaScript</h3>
                    <div class="skill-bar">
                        <div class="skill-progress js"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>React</h3>
                    <div class="skill-bar">
                        <div class="skill-progress react"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>C Programming</h3>
                    <div class="skill-bar">
                        <div class="skill-progress node"></div>
                    </div>
                </div>
            </div>
        </section>
      
      <section id="blog" class="full-height px-lg-5">
        <div class="container gy-4">
            <div class="row p-4">
                <div class="col-md-8" data-aos="fade-up">
                    <h6>Projects</h6>
                    <h1>My Project Posts</h1>
                </div>
            </div>
    
            <div class="row gy-4">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="card rounded-4 bg-base shadow-effect gy-4">
                        <div class="img rounded-4">
                            <img src="./ball_move.gif" class="rounded-4" alt="Project 1" />
                        </div>
                        <div class="card-content p-3">
                            <p class="text-brand mb-2"></p>
                            <h4 class="mb-4">Bouncing_Ball</h4>
                            <div class="button-group">
                                <a href="https://harish60.github.io/ballMove/" class="custom-link view-button">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="https://github.com/harish60/ballMove" class="custom-link code-button">
                                    <i class="fas fa-copy"></i> Code View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card rounded-4 bg-base shadow-effect gy-4">
                        <div class="img rounded-4">
                            <img src="./multi_packman.gif" class="rounded-4" alt="Project 2" />
                        </div>
                        <div class="card-content p-3">
                            <p class="text-brand mb-2"></p>
                            <h4 class="mb-4">Random_Packman</h4>
                            <div class="button-group">
                                <a href=" https://harish60.github.io/random_pacmen/" class="custom-link view-button">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="https://github.com/harish60/random_pacmen" class="custom-link code-button">
                                    <i class="fas fa-copy"></i> Code View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="card rounded-4 bg-base shadow-effect gy-4">
                        <div class="img rounded-4">
                            <img src="./route_map.gif" class="rounded-4" alt="Project 3" />
                        </div>
                        <div class="card-content p-3">
                            <p class="text-brand mb-2"></p>
                            <h4 class="mb-4">Route_Map</h4>
                            <div class="button-group">
                                <a href="https://harish60.github.io/Route_map/" class="custom-link view-button">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="https://github.com/harish60/Route_map" class="custom-link code-button">
                                    <i class="fas fa-copy"></i> Code View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="card rounded-4 bg-base shadow-effect gy-4">
                        <div class="img rounded-4">
                            <img src="./tower-of-hanoi-.gif" class="rounded-4" alt="Project 4" />
                        </div>
                        <div class="card-content p-3">
                            <p class="text-brand mb-2"></p>
                            <h4 class="mb-4">Towers</h4>
                            <div class="button-group">
                                <a href="https://harish60.github.io/Towers/" class="custom-link view-button">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="https://github.com/harish60/Towers" class="custom-link code-button">
                                    <i class="fas fa-copy"></i> Code View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="card rounded-4 bg-base shadow-effect gy-4">
                        <div class="img rounded-4">
                            <img src="./word_count.gif" class="rounded-4" alt="Project 5" />
                        </div>
                        <div class="card-content p-3">
                            <p class="text-brand mb-2"></p>
                            <h4 class="mb-4">Word_Count</h4>
                            <div class="button-group">
                                <a href="https://harish60.github.io/Word_count/" class="custom-link view-button">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="https://github.com/harish60/Word_count" class="custom-link code-button">
                                    <i class="fas fa-copy"></i> Code View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="card rounded-4 bg-base shadow-effect gy-4">
                        <div class="img rounded-4">
                            <img src="./data.gif" class="rounded-4" alt="Project 6" />
                        </div>
                        <div class="card-content p-3">
                            <p class="text-brand mb-2"></p>
                            <h4 class="mb-4">Boston</h4>
                            <div class="button-group">
                                <a href="https://harish60.github.io/Bostan/" class="custom-link view-button">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="https://github.com/harish60/Bostan" class="custom-link code-button">
                                    <i class="fas fa-copy"></i> Code View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="card rounded-4 bg-base shadow-effect gy-4">
                        <div class="img rounded-4">
                            <img src="./simulation_ball.gif" class="rounded-4" alt="Project 7" />
                        </div>
                        <div class="card-content p-3">
                            <p class="text-brand mb-2"></p>
                            <h4 class="mb-4">Simulation_ball_movement</h4>
                            <div class="button-group">
                                <a href="https://harish60.github.io/Simulation_ball_movement/" class="custom-link view-button">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="https://github.com/harish60/Simulation_ball_movement" class="custom-link code-button">
                                    <i class="fas fa-copy"></i> Code View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="card rounded-4 bg-base shadow-effect gy-4">
                        <div class="img rounded-4">
                            <img src="eye_ball.gif" class="rounded-4" alt="Project 8" />
                        </div>
                        <div class="card-content p-3">
                            <p class="text-brand mb-2"></p>
                            <h4 class="mb-4">Eye_Ball</h4>
                            <div class="button-group">
                                <a href=" https://harish60.github.io/Eye_Ball/" class="custom-link view-button">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="https://github.com/harish60/Eye_Ball" class="custom-link code-button">
                                    <i class="fas fa-copy"></i> Code View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="card rounded-4 bg-base shadow-effect gy-4">
                        <div class="img rounded-4">
                            <img src="" class="rounded-4" alt="Project 9" />
                        </div>
                        <div class="card-content p-3">
                            <p class="text-brand mb-2"></p>
                            <h4 class="mb-4">Build a Responsive Portfolio Website</h4>
                            <div class="button-group">
                                <a href="" class="custom-link view-button">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="" class="custom-link code-button">
                                    <i class="fas fa-copy"></i> Code View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- //BLOG -->

      <!-- CONTACT -->
      <section id="contact" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row justify-content-center text-center p-4">
            <div class="col-md-8 pb-4" data-aos="fade-up">
              <h6>CONTACT</h6>
              <h1>Interested in working together? Let's talk</h1>
            </div>
            <div class="col-md-8">
              <form
             action="https://api.web3forms.com/submit " method="POST"
                class="row g-lg-3 gy-2"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="form-group col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your name "
                  />
                </div>
                <div class="form-group col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Enter your email "
                  />
                </div>
                <div class="col-md-12 form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your subject "
                  />
                </div>
                <div class="col-md-12 form-group">
                  <textarea
                    rows="5"
                    class="form-control"
                    placeholder="Enter your message "
                  ></textarea>
                </div>

                <div class="col-md-12 form-group d-grid">
                  <button class="btn btn-brand">Contact me</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- //CONTACT -->

      <!-- FOOTER -->
      <footer class="px-lg-5 py-4">
        <div class="container m-4">
          <div class="row justify-content-between gy-4">
            <div class="col-auto mb-0">
              <p></p>
            </div>
            <div class="social-icons col-auto">
              <a href=""><i class="lab la-linkedin-in"></i></a>
              <a href="https://github.com/harish60"><i class="lab la-github"></i></a>
              <a href="https://www.instagram.com/hr_killer_3/profilecard/?igsh=cm5lczJzaTJzYmR1"><i class="lab la-instagram"></i></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- //FOOTER -->
    </div>
    <!--//CONTENT WRAPPER -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
